# Qwirkle

Projet tutoré du DUT Informatique 2ème semestre "Qwirkle".
Projet encadré par Samy Delahaye et Julie Lelièvre
Groupe B:
Léo TAVERNIER
Grégoire LECOMTE
Thibaut PICART
Alexandre DEBOURGES
Samy MOKHTARI